<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_fetch_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/fetch_data" />

    <TextView
        android:id="@+id/tvLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fetch_data"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/available_locations"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocations"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/search_location"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/listview_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocationSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"></ListView>


</RelativeLayout>